{
  "Application": {
    "Name": "Search & AI Assistant"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=search_ai_assistant;Username=search_ai_assistant;Password=temporaryPassword"
  },
  "Jwt": {
    "Issuer": "SearchAiAssistant",
    "Audience": "SearchAiAssistant.Api",
    "SigningKey": "t7CkOROnYaNWyixJH0zKeqHJPmz7ekakcSEILNA8Q/69njb+Ry4aDe+Ft9VYGCgZN8vPWvxHBhV/U35LbpwvIw==",
    "AccessTokenExpirationMinutes": 60
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "search-ai-assistant",
    "RequestTimeoutSeconds": 30
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "Search": {
    "DefaultSort": "relevance",
    "EnableHighlighting": true
  },
  "AiAssistant": {
    "Provider": "Mock",
    "MaxRetrievedSources": 5,
    "MinimumScore": 0.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*"
}